version: "3.8"
services:
  n8n:
    image: n8nio/n8n:latest
    restart: unless-stopped
    ports:
      - "5678:5678"           # เว็บ UI
    environment:
      - N8N_HOST=localhost
      - N8N_PROTOCOL=http
      - WEBHOOK_URL=http://localhost:5678
      - N8N_SECURE_COOKIE=false
      # เปิด Basic Auth หน้าเว็บ (กันคนอื่นเข้ามาแก้ workflow)
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=changeme123
      # จำกัดขนาดไฟล์อัปโหลด (เผื่อ OCR)
      - N8N_PAYLOAD_SIZE_MAX=64
    volumes:
      - n8n_data:/home/node/.n8n
volumes:
  n8n_data:
